{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run services:up && tsx watch src/index.ts",
    "services:up": "docker compose -f infra/docker-compose.yaml up -d",
    "services:down": "docker compose -f infra/docker-compose.yaml down",
    "services:stop": "docker compose -f infra/docker-compose.yaml stop"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@prisma/client": "^6.12.0",
    "dotenv": "^16.5.0",
    "fastify": "^5.4.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "prisma": "^6.12.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
